<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="resume.css">
    </head>
    <body>
        <header>
            <div class="hdr">
                <ul class="ui"> 
                    <li><a href="#home">Home</a></li><span></span>
                    <li><a href="#profile">Profile</a></li><span></span>
                     <li><a href="#education">Education</a></li><span></span>
                     <li><a href="#abilities">Abilities</a></li><span></span>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li><span></span>
                </ul>
            </div>
        </header>
        
        
        <div id="home">
            <h1 class="first">RAMESH CHIMMULA</h1>
            <p class="res">Interactive Resume</p>
        </div>
        
        
        <!--Profile-->
        
        
        <div id="profile">
            <h1>Profile</h1>
            <p class="res">I'm a creative web developer</p>
            <hr>
            <div class="pf">
                <div class="about">
                    <h2>About me</h2>
                    <p>I am a fullstack developer. I am a programmer with good knowledge of front-end techniques. I love structure and order and I also stand for quality. I love spending time on fixing little details and optimizing web apps. Also I like working in a team, you'll learn faster and more. As the saying goes: 'two heads are better than one'.</p>
                </div>
                <div class="pic">
                    <img src="ramesh.JPG" alt="ramesh">
                </div>
                <div class="details">
                    <h2>Details</h2> 
                    <p><strong>Name:</strong><br/>Ramesh Chimmula<br/>
                        <strong>Age:</strong><br/>26 years<br/>
                        <strong>Location:</strong>Begumpet, Hyderabad
                    </p>
                </div>
            </div>
        </div>
            
            <!--Experiences-->
            
            
            <div id="education">
                <h1>Education</h1>
                <p class="res"><q>The great aim of education is not knowledge but action.</q><br/>- Herbert Spencer</p>
            <hr/>
            <div class="edu">
               
                <div class="university">
                    <p><strong>Osmania University</strong></p>
                    <p>Dec 2012 - Sep 2014</p>

                </div>
                <div class="desc">
                    <p><strong>Masters - Computer Science (Specialization: CSE)</strong></p>
                    <p>The education was mainly designing, implementation, management and deployment activities of both hardware and software products.</p>
                </div>
                
                               
                <div class="university">
                    <p><strong>Jawaharlal Nehru Technological University, Hyderabad</strong></p>
                    <p>Sep 2007 - Jun 2011</p>

                </div>
                <div class="desc">
                    <p><strong>Bachelor - Computer Science (Specialization: CSE)</strong></p>
                    <p>The education was mainly designing, implementation, management and deployment activities of both hardware and software products.</p>
                </div>
                
                 
                <div class="university">
                    <p><strong>Siddartha Jr College,Warangal</strong></p>
                    <p>Jun 2005 - Jun 2007</p>

                </div>
                <div class="desc">
                    <p><strong>Intermediate - Specialization: M.P.C)</strong></p>
                    <p>The education was mainly about Mathematics, Physics, chemistry,</p>
                </div>
                
                 <div class="university">
                    <p><strong>Sarvepally G Vidyalayam, Warangal</strong></p>
                    <p>Apr 2005</p>

                </div>
                <div class="desc">
                    <p><strong>Secondary School Education</strong></p>
                    <p>I graduated highschool, where I enjoyed doing science, math, biology and arts. </p>
                </div>
            </div>
        </div>
            
            
            
             <!--Abilities-->
            
            
            
            <div id="abilities">
                <h1>Abilities</h1>
                <p class="res"><q>Life without knowledge is death in disguise.</q><br/>- Talib Kweli </p>
            <hr/>
            <div class="abl">
                <h2>Skills</h2>
                <div class="skill1">
                   
                    <ul>
                        <li>
                            <span class="tech">HTML5</span>
                            <span class="rat"><img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                            </span>
                        </li>
                        <li>
                            <span class="tech">CSS3</span>
                            <span class="rat"><img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                            </span>
                        </li>
                        <li>
                            <span class="tech">JavaScript</span>
                            <span class="rat"><img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                            </span>
                        </li>
                        <li>
                            <span class="tech">Angular JS</span>
                            <span class="rat"><img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="empty.png" alt="star" style="height:30px;width:30px">
                            </span>
                        </li>
                        <li>
                            <span class="tech">jQuery</span>
                            <span class="rat"><img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="empty.png" alt="star" style="height:30px;width:30px">
                                <img src="empty.png" alt="star" style="height:30px;width:30px">
                            </span>
                        </li>
                       
                    </ul>
                </div>
                <div class="skill2">
                    <ul>
                        <li>
                            <span class="tech">Core Java</span>
                            <span class="rat"><img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                            </span>
                        </li>
                        <li>
                            <span class="tech">Adv Java</span>
                            <span class="rat"><img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                            </span>
                        </li>
                           <li>
                            <span class="tech">Hibernate</span>
                            <span class="rat"><img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="empty.png" alt="star" style="height:30px;width:30px">
                            </span>
                        </li>
                        <li>
                            <span class="tech">Spring</span>
                            <span class="rat"><img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="empty.png" alt="star" style="height:30px;width:30px">
                            </span>
                        </li>
                        <li>
                            <span class="tech">Web Services</span>
                            <span class="rat"><img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="empty.png" alt="star" style="height:30px;width:30px">
                            </span>
                        </li>
                    </ul>
                </div>
                
                <h2>Languages</h2>
                <div class="skill1">
                    <ul>
                        <li><span class="tech">English</span>
                            <span class="rat"><img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                            </span></li>
                        <li><span class="tech">Hindi</span>
                            <span class="rat"><img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="empty.png" alt="star" style="height:30px;width:30px">
                            </span></li>
                    </ul>
                </div>
                <div class="skill2">
                    <ul>
                        <li><span class="tech">Telugu</span>
                            <span class="rat"><img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                            </span></li>
                    </ul>
                </div>
                
                    <h2>Tools</h2>
                <div class="skill1">
                    <ul>
                        <li><span class="tech">SVN</span>
                            <span class="rat"><img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                            </span></li>
                        <li><span class="tech">Eclipse</span>
                            <span class="rat"><img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                                <img src="star.png" alt="star" style="height:30px;width:30px">
                            </span></li>
                    </ul>
                </div>
                <div class="skill2">
                    <ul>
                        <li></li>
                        <li></li>
                    </ul>
                </div>
                
                
            </div>
        </div>
        
        <!--Projects-->
        
         <div id="projects">
                <h1>Projects</h1>
                <p class="res"><q>You can do anything you set your mind to.</q><br/>- Benjamin Franklin</p>
            <hr>
            <div class="abl">
                <div class="company">
                    <p><strong>SEW Infrastructure Ltd.</strong></p>
                    <p>Apr 2015 - Till Date</p>

                </div>
                <div class="desc">
                    <p><strong>Project 1: 5M</strong></p>
                    <p>SEW in one of India<sup>'</sup>s large infrastructure construction companies. I was part of the project called 5M to develop an ERP system to manage the entire lifecycle of a construction project. 5M is an acronym for Manpower, Material, Machinery, Methods and Minutes.</p>
                </div>
                <div class="company">
                    <p><strong>SEW Infrastructure Ltd.</strong></p>
                    <p>Nov 2014 - Apr 2015</p>

                </div>
                <div class="desc">
                    <p><strong>Project 2: My Medical Home</strong></p>
                    <p>My Medical Home is used to book an appointments for health checkup, can view doctor available date and time, upload and download the health check reports. Patients can view their medical prescription and also books an appointment for home visit.</p>
                    <a href="http://sewinfrastructure.com/" target="_blank">SEW Infrastructure Ltd.</a>
                </div>
            </div>
        </div>
           
             <!--contact-->
             
             
               <div id="contact">
                <h1>Contact</h1>
                <p class="res"><q>If I had asked people what they wanted, they would have said faster horses.</q><br/>- Henry Ford</p>
                   <hr/>
                   <div class="cont">
                       <div class="adrs">
                           <a href="https://www.linkedin.com/in/ramesh-chimmula-8b6ba268" target="_blank">
                           <img src="linkedin.png" alt="in" style="height:30px;width:30px;">https://www.linkedin.com/in/ramesh-chimmula</a>
                       </div>

                       <div class="social">
                            <a href="https://twitter.com/Rameshreddy13" target="_blank">
                           <img src="twitter.png" alt="twitter" style="height:30px;width:30px;">https://twitter.com/Rameshreddy13</a>
                       </div>
                    </div>
             </div>
        
    </body>
</html>